{
	"name": "kuofp/Yatp",
	"type": "library",
	"description": "Template engine",
	"keywords": ["template"],
	"authors": [
		{"name": "Frank Kuo", "email": "kuofp@cs.nctu.edu.tw"}
	],
	"require": {
		"php": ">=5.3"
	},
	"autoload": {
		"files": ["yatp.php"]
	}
}
